Gu.Wpf.NumericInput/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.NumericInput">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.NumericInput;component/Themes/Validation.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.NumericInput;component/Themes/Spinners.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--  BaseUpDown  -->
    <Style x:Key="{x:Static local:NumericBox.BaseBoxStyleKey}"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type local:BaseBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="AcceptsTab" Value="False" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="MinLines" Value="1" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="AutoWordSelection" Value="False" />
    </Style>

    <!--  DoubleBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:DoubleBox}" />

    <!--  DecimalBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:DecimalBox}" />

    <!--  FloatBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:FloatBox}" />

    <!--  LongBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:LongBox}" />

    <!--  IntBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:IntBox}" />

    <!--  ShortBox  -->
    <Style BasedOn="{StaticResource {x:Static local:NumericBox.BaseBoxStyleKey}}" TargetType="{x:Type local:ShortBox}" />

</ResourceDictionary>