Gu.Wpf.NumericInput/Themes/Spinners.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:numericInput="clr-namespace:Gu.Wpf.NumericInput">


    <Geometry x:Key="{x:Static numericInput:NumericBox.IncreaseGeometryKey}">F1 M 24,21.25L 34,31.25L 34,24.5L 24,14L 14,24.5L 14,31.25L 24,21.25 Z</Geometry>
    <Geometry x:Key="{x:Static numericInput:NumericBox.DecreaseGeometryKey}">F1 M 24,26.75L 14,16.75L 14,23.5L 24,34L 34,23.5L 34,16.75L 24,26.75 Z</Geometry>

    <Style x:Key="{x:Static numericInput:NumericBox.SpinnerPathStyleKey}" TargetType="{x:Type Path}">
        <!--  <Setter Property="Height" Value="5" />  -->
        <!--<Setter Property="Width" Value="16" />-->
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}" />
    </Style>

    <Style x:Key="{x:Static numericInput:NumericBox.SpinnerButtonStyleKey}" TargetType="{x:Type RepeatButton}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="12" />
        <!--<RepeatButton Grid.Column="0"
                                                  Margin="0"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Center"
                                                  Command="{TemplateBinding DecreaseCommand}"
                                                  CommandParameter="{Binding ElementName=TextBox}"
                                                  Content="-"
                                                  FocusManager.FocusedElement="{Binding ElementName=TextBox}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  Padding="0" />-->
    </Style>
</ResourceDictionary>