Gu.Wpf.NumericInput/Themes/Validation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.NumericInput">
    <ControlTemplate x:Key="{x:Static local:NumericBox.ValidationErrorListTemplateKey}">
        <DockPanel SnapsToDevicePixels="True">
            <ListBox Background="{x:Null}"
                     BorderThickness="0"
                     DockPanel.Dock="Right"
                     ItemsSource="{Binding ElementName=ErrorAdorner,
                                           Path=AdornedElement.(Validation.Errors)}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Width="12"
                                  Height="12"
                                  VerticalAlignment="Center">
                                <Ellipse Width="12"
                                         Height="12"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="Red"
                                         SnapsToDevicePixels="True" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           FontWeight="Heavy"
                                           Foreground="White"
                                           SnapsToDevicePixels="True"
                                           Text="X"
                                           TextAlignment="Center"
                                           ToolTip="{Binding ErrorContent}" />
                            </Grid>
                            <TextBlock Grid.Column="1"
                                       Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="Red"
                                       SnapsToDevicePixels="True"
                                       Text="{Binding ErrorContent}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static local:NumericBox.SimpleValidationErrorTemplateKey}">
        <Grid SnapsToDevicePixels="True">
            <Border Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Padding="2">
                <Grid>
                    <Ellipse Width="12"
                             Height="12"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Red"
                             SnapsToDevicePixels="True" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="8"
                               FontWeight="Heavy"
                               Foreground="White"
                               SnapsToDevicePixels="True"
                               Text="X"
                               TextAlignment="Center" />
                </Grid>
            </Border>
            <AdornedElementPlaceholder x:Name="ErrorAdorner" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>