Gu.Wpf.NumericInput/Themes/Validation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.NumericInput">

    <ControlTemplate x:Key="{x:Static local:NumericBox.ValidationErrorRedBorderTemplateKey}">
        <Border Margin="-1"
                BorderBrush="Red"
                BorderThickness="1">
            <AdornedElementPlaceholder />
        </Border>
    </ControlTemplate>

    <Style x:Key="ValidationTextStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <DataTemplate DataType="{x:Type local:CanParseValidationResult}">
        <TextBlock Style="{DynamicResource ValidationTextStyle}"
                   Text="{Binding ErrorContent}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:IsGreaterThanValidationResult}">
        <TextBlock Style="{DynamicResource ValidationTextStyle}"
                   Text="{Binding ErrorContent}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:IsLessThanValidationResult}">
        <TextBlock Style="{DynamicResource ValidationTextStyle}"
                   Text="{Binding ErrorContent}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:IsMatchValidationResult}">
        <TextBlock Style="{DynamicResource ValidationTextStyle}"
                   Text="{Binding ErrorContent}" />
    </DataTemplate>

    <ControlTemplate x:Key="{x:Static local:NumericBox.ValidationErrorListTemplateKey}">
        <Grid Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="-1"
                    BorderBrush="Red"
                    BorderThickness="1">
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </Border>
            <ItemsControl Grid.Column="2"
                          VerticalAlignment="Center"
                          Background="{x:Null}"
                          BorderThickness="0"
                          ItemsSource="{Binding ElementName=ErrorAdorner,
                                                Path=AdornedElement.(Validation.Errors)}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Style="{StaticResource ValidationTextStyle}"
                                   Text="{Binding ErrorContent.ErrorContent}" />
                        <!--  yes it is supposed to be ErrorContent.ErrorContent  -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static local:NumericBox.ValidationErrorTextUnderTemplateKey}">
        <Grid Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Red"
                    BorderThickness="0,0,0,1">
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </Border>
            <ItemsControl Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          VerticalAlignment="Top"
                          Background="{x:Null}"
                          BorderThickness="0"
                          ItemsSource="{Binding ElementName=ErrorAdorner,
                                                Path=AdornedElement.(Validation.Errors)}"
                          Padding="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Padding="0"
                                   Style="{StaticResource ValidationTextStyle}"
                                   Text="{Binding ErrorContent.ErrorContent}" />
                        <!--  yes it is supposed to be ErrorContent.ErrorContent  -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static local:NumericBox.SimpleValidationErrorTemplateKey}">
        <Grid SnapsToDevicePixels="True">
            <Border Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Padding="2">
                <Grid>
                    <Ellipse Width="12"
                             Height="12"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="Red"
                             SnapsToDevicePixels="True" />
                    <Path Margin="2"
                          Data="M0,0L10,10 M10,0L0,10"
                          Stretch="Fill"
                          Stroke="White"
                          StrokeThickness="2" />
                </Grid>
            </Border>
            <AdornedElementPlaceholder x:Name="ErrorAdorner" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>