Gu.Wpf.NumericInput.Demo/UiTestWindows/CycleFocusWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:autoRowGrid="http://gu.se/AutoRowGrid"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        Title="CycleFocusWindow"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:FocusVm />
    </Window.DataContext>
    <UniformGrid Rows="1">
        <GroupBox Header="TextBoxes">
            <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                <TextBox AutomationProperties.AutomationId="TextBox1" Text="{Binding Value1}" />
                <TextBox AutomationProperties.AutomationId="TextBox2" Text="{Binding Value2}" />
                <TextBox AutomationProperties.AutomationId="TextBox3" Text="{Binding Value3}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="DoubleBoxes">
            <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                <TextBox AutomationProperties.AutomationId="TextBox1" Text="{Binding Value1}" />

                <numeric:SpinnerDecorator>
                    <numeric:DoubleBox AllowSpinners="{Binding IsChecked,
                                                               ElementName=AllowSpinners}"
                                       AutomationProperties.AutomationId="DoubleBox1"
                                       DecimalDigits="{Binding DecimalDigits}"
                                       Value="{Binding Value1}" />
                </numeric:SpinnerDecorator>

                <numeric:SpinnerDecorator>
                    <numeric:DoubleBox AllowSpinners="{Binding IsChecked,
                                                               ElementName=AllowSpinners}"
                                       AutomationProperties.AutomationId="DoubleBox2"
                                       DecimalDigits="{Binding DecimalDigits}"
                                       Value="{Binding Value2}" />
                </numeric:SpinnerDecorator>

                <numeric:SpinnerDecorator>
                    <numeric:DoubleBox AllowSpinners="{Binding IsChecked,
                                                               ElementName=AllowSpinners}"
                                       AutomationProperties.AutomationId="DoubleBox3"
                                       DecimalDigits="{Binding DecimalDigits}"
                                       Value="{Binding Value3}" />
                </numeric:SpinnerDecorator>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Settings">
            <autoRowGrid:Grid ColumnDefinitions="Auto *">
                <autoRowGrid:Row>
                    <TextBlock Text="AllowSpinners" />
                    <CheckBox x:Name="AllowSpinners"
                              VerticalAlignment="Center"
                              IsChecked="True" />
                </autoRowGrid:Row>
            </autoRowGrid:Grid>
        </GroupBox>
    </UniformGrid>
</Window>
