Gu.Wpf.NumericInput.Demo/App.xaml

<Application x:Class="Gu.Wpf.NumericInput.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo">
    <Application.StartupUri>MainWindow.xaml</Application.StartupUri>
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="AutomationProperties.ItemStatus" Value="{Binding Path=(Validation.HasError), RelativeSource={RelativeSource Self}, StringFormat='HasValidationError: {0}'}" />
        </Style>

        <Style TargetType="{x:Type numeric:DoubleBox}">
            <Setter Property="AutomationProperties.ItemStatus">
                <Setter.Value>
                    <MultiBinding StringFormat="Text: {1}{0}FormattedText: {2}{0}Value: {3}{0}IsFocused: {4}{0}HasError: {5}{0}FirstError: {6}{0}Status: {7}{0}TextSource: {8}">
                        <Binding Source="{x:Static system:Environment.NewLine}" />
                        <Binding Path="Text" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="FormattedText" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="IsFocused" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="(Validation.HasError)" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="(Validation.Errors)" RelativeSource="{RelativeSource Self}" Converter="{x:Static demo:FirstOrDefaultErrorConverter.Default}"/>
                        <Binding Path="Status" RelativeSource="{RelativeSource Self}" />
                        <Binding Path="TextSource" RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
