Gu.Wpf.NumericInput.Demo/DemoView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:touch="http://gu.se/Touch"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DemoVm />
    </UserControl.DataContext>
    <UniformGrid Columns="3">
        <StackPanel touch:TextBox.ShowTouchKeyboardOnTouchEnter="{Binding ShowTouchKeyboardOnTouchEnter}" KeyboardNavigation.TabNavigation="Cycle">
            <GroupBox VerticalAlignment="Top" Header="DoubleBox">
                <numeric:SpinnerDecorator>
                    <numeric:DoubleBox AllowSpinners="{Binding Settings.AllowSpinners}"
                                       Culture="{Binding Settings.Culture}"
                                       DecimalDigits="{Binding Settings.DecimalDigits}"
                                       Increment="{Binding Settings.Increment}"
                                       IsReadOnly="{Binding Settings.IsReadOnly}"
                                       MaxValue="{Binding Settings.Max}"
                                       MinValue="{Binding Settings.Min}"
                                       RegexPattern="{Binding Settings.RegexPattern}"
                                       Value="{Binding DoubleValue}" />
                </numeric:SpinnerDecorator>
            </GroupBox>

            <GroupBox VerticalAlignment="Top" Header="IntBox">
                <numeric:SpinnerDecorator>
                    <numeric:IntBox AllowSpinners="{Binding Settings.AllowSpinners}"
                                    Culture="{Binding Settings.Culture}"
                                    Increment="{Binding Settings.Increment}"
                                    IsReadOnly="{Binding Settings.IsReadOnly}"
                                    MaxValue="{Binding Settings.Max}"
                                    MinValue="{Binding Settings.Min}"
                                    RegexPattern="{Binding Settings.RegexPattern}"
                                    Value="{Binding IntValue}" />
                </numeric:SpinnerDecorator>
            </GroupBox>

            <GroupBox VerticalAlignment="Top" Header="DecimalBox">
                <numeric:SpinnerDecorator>
                    <numeric:DecimalBox AllowSpinners="{Binding Settings.AllowSpinners}"
                                        Culture="{Binding Settings.Culture}"
                                        DecimalDigits="{Binding Settings.DecimalDigits}"
                                        Increment="{Binding Settings.Increment}"
                                        IsReadOnly="{Binding Settings.IsReadOnly}"
                                        MaxValue="{Binding Settings.Max}"
                                        MinValue="{Binding Settings.Min}"
                                        RegexPattern="{Binding Settings.RegexPattern}"
                                        Value="{Binding DecimalValue}" />
                </numeric:SpinnerDecorator>
            </GroupBox>

            <GroupBox VerticalAlignment="Top" Header="ShortBox">
                <numeric:SpinnerDecorator>
                    <numeric:ShortBox AllowSpinners="{Binding Settings.AllowSpinners}"
                                      Culture="{Binding Settings.Culture}"
                                      Increment="{Binding Settings.Increment}"
                                      IsReadOnly="{Binding Settings.IsReadOnly}"
                                      MaxValue="{Binding Settings.Max}"
                                      MinValue="{Binding Settings.Min}"
                                      RegexPattern="{Binding Settings.RegexPattern}"
                                      Value="{Binding ShortValue}" />
                </numeric:SpinnerDecorator>
            </GroupBox>
        </StackPanel>

        <Border>
            <!--  Intentionally empty for validation errors  -->
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Settings:" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="IsReadOnly:" />
            <CheckBox Grid.Row="2"
                      Grid.Column="1"
                      IsChecked="{Binding Settings.IsReadOnly}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="Culture:" />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Settings.Cultures}"
                      SelectedItem="{Binding Settings.Culture}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Decimals:" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Settings.DecimalDigits, TargetNullValue=''}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="Min:" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Settings.Min, TargetNullValue=''}" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="Max:" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding Settings.Max, TargetNullValue=''}" />

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="AllowSpinners:" />
            <CheckBox Grid.Row="7"
                      Grid.Column="1"
                      IsChecked="{Binding Settings.AllowSpinners}" />

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Text="Increment:" />
            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Text="{Binding Settings.Increment, TargetNullValue=''}" />

            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Text="RegexPattern:" />
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     Text="{Binding Settings.RegexPattern}" />

            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Text="ShowTouchKeyboard:" />
            <CheckBox Grid.Row="10"
                      Grid.Column="1"
                      IsChecked="{Binding ShowTouchKeyboardOnTouchEnter}" />
        </Grid>
    </UniformGrid>
</UserControl>
