Gu.Wpf.NumericInput.Demo/DoubleBoxView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.DoubleBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <GroupBox Header="Textbox">
                <TextBox Width="120"
                         HorizontalAlignment="Left"
                         FontSize="14"
                         Text="{Binding Value}" />
            </GroupBox>
            <GroupBox Header="Default style">
                <numeric:DoubleBox Width="120"
                                   HorizontalAlignment="Left"
                                   AllowSpinners="True"
                                   FontSize="12"
                                   MaxValue="{Binding Max}"
                                   MinValue="{Binding Min}"
                                   Value="{Binding Value}" />
            </GroupBox>

            <GroupBox Header="No spinners style and simple validation template">
                <numeric:DoubleBox Width="120"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Padding="10"
                                   MaxValue="{Binding Max}"
                                   MinValue="{Binding Min}"
                                   Style="{StaticResource BaseUpDownNoSpinners}"
                                   Validation.ErrorTemplate="{StaticResource SimpleValidationErrorTemplate}"
                                   Value="{Binding Value}" />
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
