Gu.Wpf.NumericInput.Demo/DoubleBoxView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.DoubleBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style x:Key="Meh" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="120" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="MinLines" Value="1" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical">
            <GroupBox Header="Textbox">
                <TextBox HorizontalAlignment="Left"
                         VerticalAlignment="Stretch"
                         AllowDrop="True"
                         Style="{StaticResource Meh}"
                         Text="Aj"
                         />
            </GroupBox>
            <GroupBox Header="Default style">
                <numeric:DoubleBox HorizontalAlignment="Left"
                                   AllowSpinners="False"
                                   MaxValue="{Binding Max}"
                                   MinValue="{Binding Min}"
                                   Style="{StaticResource Meh}"
                                   Value="{Binding Value}"
                                   />
            </GroupBox>

            <GroupBox Header="No spinners style and simple validation template">
                <numeric:DoubleBox Width="120"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   MaxValue="{Binding Max}"
                                   MinValue="{Binding Min}"
                                   Padding="10"
                                   Style="{StaticResource BaseUpDownNoSpinners}"
                                   Validation.ErrorTemplate="{StaticResource SimpleValidationErrorTemplate}"
                                   Value="{Binding Value}"
                                   />
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
