Gu.Wpf.NumericInput.Demo/FocusView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.FocusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:select="http://gu.se/Select"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:FocusVm />
    </UserControl.DataContext>
    <UniformGrid select:TextBox.LoseFocusOnEnter="{Binding IsChecked, ElementName=LoseFocusOnEnter}"
                 select:TextBox.MoveFocusOnEnter="{Binding IsChecked, ElementName=MoveFocusOnEnter}"
                 select:TextBox.SelectAllOnClick="{Binding IsChecked, ElementName=SelectAllOnClick}"
                 select:TextBox.SelectAllOnDoubleClick="{Binding IsChecked, ElementName=SelectAllOnDoubleClick}"
                 select:TextBox.SelectAllOnGotKeyboardFocus="{Binding IsChecked, ElementName=SelectAllOnFocus}"
                 Rows="1">
        <GroupBox Header="TextBoxes">
            <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                <TextBox AutomationProperties.AutomationId="TextBox1" Text="{Binding Value1}" />
                <TextBox x:Name="TextBox2" Text="{Binding Value2}" />
                <TextBox AutomationProperties.AutomationId="TextBox3" Text="{Binding Value3}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="DoubleBoxes">
            <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                <TextBox AutomationProperties.AutomationId="TextBox1" Text="{Binding Value1}" />

                <numeric:SpinnerDecorator AutomationProperties.AutomationId="Spinners1">
                    <numeric:DoubleBox AllowSpinners="{Binding IsChecked, ElementName=AllowSpinners}"
                                       AutomationProperties.AutomationId="DoubleBox1"
                                       DecimalDigits="{Binding DecimalDigits}"
                                       Value="{Binding Value2}" />
                </numeric:SpinnerDecorator>

                <numeric:DoubleBox AllowSpinners="{Binding IsChecked, ElementName=AllowSpinners}"
                                   AutomationProperties.AutomationId="DoubleBox2"
                                   DecimalDigits="{Binding DecimalDigits}"
                                   Value="{Binding Value3}" />
            </StackPanel>
        </GroupBox>

        <GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="lose focus" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <TextBox AutomationProperties.AutomationId="TextBox1" Text="{Binding Value1}" />

                        <numeric:SpinnerDecorator AutomationProperties.AutomationId="Spinners1">
                            <numeric:DoubleBox AllowSpinners="{Binding IsChecked, ElementName=AllowSpinners}"
                                               AutomationProperties.AutomationId="DoubleBox1"
                                               DecimalDigits="{Binding DecimalDigits}"
                                               Value="{Binding Value2}" />
                        </numeric:SpinnerDecorator>

                        <numeric:SpinnerDecorator AutomationProperties.AutomationId="Spinners2">
                            <numeric:DoubleBox AllowSpinners="{Binding IsChecked, ElementName=AllowSpinners}"
                                               AutomationProperties.AutomationId="DoubleBox2"
                                               DecimalDigits="{Binding DecimalDigits}"
                                               Value="{Binding Value3}" />
                        </numeric:SpinnerDecorator>

                        <TextBlock xml:space="preserve">
                            This
                            is
                            an
                            attempt
                            at reproducing
                            a
                            strange
                            focus
                            bug
                        </TextBlock>

                        <TextBox AutomationProperties.AutomationId="TextBox1" Text="{Binding Value1}" />

                        <numeric:SpinnerDecorator AutomationProperties.AutomationId="Spinners1">
                            <numeric:DoubleBox AllowSpinners="{Binding IsChecked, ElementName=AllowSpinners}"
                                               AutomationProperties.AutomationId="DoubleBox1"
                                               DecimalDigits="{Binding DecimalDigits}"
                                               Value="{Binding Value2}" />
                        </numeric:SpinnerDecorator>

                        <numeric:SpinnerDecorator AutomationProperties.AutomationId="Spinners2">
                            <numeric:DoubleBox AllowSpinners="{Binding IsChecked, ElementName=AllowSpinners}"
                                               AutomationProperties.AutomationId="DoubleBox2"
                                               DecimalDigits="{Binding DecimalDigits}"
                                               Value="{Binding Value3}" />
                        </numeric:SpinnerDecorator>
                        <numeric:DoubleBox AllowSpinners="{Binding IsChecked, ElementName=AllowSpinners}"
                                           AutomationProperties.AutomationId="DoubleBox2"
                                           DecimalDigits="{Binding DecimalDigits}"
                                           Value="{Binding Value3}" />
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

        </GroupBox>

        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="AllowSpinners" />
                <CheckBox x:Name="AllowSpinners"
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          AutomationProperties.AutomationId="AllowSpinnersBox"
                          IsChecked="True" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="SelectAllOnFocus" />
                <CheckBox x:Name="SelectAllOnFocus"
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          AutomationProperties.AutomationId="SelectAllOnFocusBox"
                          IsChecked="False" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="SelectAllOnClick" />

                <CheckBox x:Name="SelectAllOnClick"
                          Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          AutomationProperties.AutomationId="SelectAllOnClickBox"
                          IsChecked="False" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="SelectAllOnDoubleClick" />
                <CheckBox x:Name="SelectAllOnDoubleClick"
                          Grid.Row="3"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          AutomationProperties.AutomationId="SelectAllOnDoubleClickBox"
                          IsChecked="False" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="MoveFocusOnEnter" />
                <CheckBox x:Name="MoveFocusOnEnter"
                          Grid.Row="4"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          AutomationProperties.AutomationId="MoveFocusOnEnterBox"
                          IsChecked="False" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="LoseFocusOnEnter" />
                <CheckBox x:Name="LoseFocusOnEnter"
                          Grid.Row="5"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="False" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="DecimalDigits" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         AutomationProperties.AutomationId="DigitsBox"
                         Text="{Binding DecimalDigits, TargetNullValue=''}" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>
