Gu.Wpf.NumericInput.Demo/FocusView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.FocusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:FocusVm />
    </UserControl.DataContext>
    <UniformGrid Rows="1">
        <GroupBox Header="TextBoxes">
            <UniformGrid Columns="1" KeyboardNavigation.TabNavigation="Cycle">
                <TextBox AutomationProperties.AutomationId="{x:Static demo:AutomationIds.TextBox1}" Text="{Binding Text1}" />
                <TextBox AutomationProperties.AutomationId="{x:Static demo:AutomationIds.TextBox2}" Text="{Binding Text2}" />
                <TextBox AutomationProperties.AutomationId="{x:Static demo:AutomationIds.TextBox3}" Text="{Binding Text2}" />
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="DoubleBoxes">
            <UniformGrid Columns="1" KeyboardNavigation.TabNavigation="Cycle">
                <numeric:DoubleBox AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DoubleBox1}" Value="{Binding Value1}" />
                <numeric:DoubleBox AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DoubleBox2}" Value="{Binding Value2}" />
                <numeric:DoubleBox AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DoubleBox3}" Value="{Binding Value2}" />
            </UniformGrid>
        </GroupBox>
    </UniformGrid>
</UserControl>
