Gu.Wpf.NumericInput.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.NumericInput.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance demo:MainVm}"
        d:DesignHeight="1200"
        d:DesignWidth="800"
        AutomationProperties.AutomationId="{x:Static demo:AutomationIds.MainWindow}"
        WindowState="Maximized"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Demo">
            <demo:DemoView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DebugTab}" Header="Debug">
            <UniformGrid Rows="1">
                <GroupBox VerticalAlignment="Top"
                          AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DoubleBoxGroupBox}"
                          Header="DoubleBox">
                    <demo:DoubleBoxView HorizontalAlignment="Left" />
                </GroupBox>

                <GroupBox VerticalAlignment="Top" Header="DecimalBox">
                    <demo:DecimalBoxView HorizontalAlignment="Left" />
                </GroupBox>

                <GroupBox VerticalAlignment="Top" Header="IntBox">
                    <demo:IntBoxView HorizontalAlignment="Left" />
                </GroupBox>

                <GroupBox VerticalAlignment="Top" Header="ShortBox">
                    <demo:ShortBoxView HorizontalAlignment="Left" />
                </GroupBox>
            </UniformGrid>
        </TabItem>

        <TabItem Header="Styled">
            <demo:StyledDoubleBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.FocusTab}" Header="Focus">
            <demo:FocusView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TabItem>

        <TabItem Header="Touch">
            <demo:TouchView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TabItem>
        
        <TabItem Header="Sandbox">
            <demo:SandboxView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TabItem>
    </TabControl>
</Window>
