Gu.Wpf.NumericInput.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.NumericInput.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1200"
        Height="800"
        AutomationProperties.AutomationId="{x:Static demo:AutomationIds.MainWindow}"
        d:DataContext="{d:DesignInstance demo:MainVm}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Demo">
            <demo:DemoView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DebugTab}" Header="Debug">
            <UniformGrid Rows="1">
                <GroupBox AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DoubleBoxGroupBox}" Header="DoubleBox">
                    <demo:DoubleBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>

                <GroupBox Header="DecimalBox">
                    <demo:DecimalBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>

                <GroupBox Header="IntBox">
                    <demo:IntBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>

                <GroupBox Header="ShortBox">
                    <demo:ShortBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>
            </UniformGrid>
        </TabItem>

        <TabItem Header="Styled">
            <demo:StyledDoubleBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static demo:AutomationIds.FocusTab}" Header="Focus">
            <demo:FocusView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TabItem>
    </TabControl>
</Window>
