Gu.Wpf.NumericInput.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.NumericInput.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance demo:MainVm}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Demo">
            <demo:DemoView />
        </TabItem>

        <TabItem Header="Debug">
            <UniformGrid Rows="1">
                <GroupBox Header="DoubleBox">
                    <demo:DoubleBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>

                <GroupBox Header="DecimalBox">
                    <demo:DecimalBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>

                <GroupBox Header="IntBox">
                    <demo:IntBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>

                <GroupBox Header="ShortBox">
                    <demo:ShortBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
                </GroupBox>
            </UniformGrid>
        </TabItem>

        <TabItem Header="Styled">
            <demo:StyledDoubleBoxView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TabItem>

        <TabItem Header="Focus">
            <demo:FocusView HorizontalAlignment="Center" VerticalAlignment="Center" />
        </TabItem>
    </TabControl>

</Window>
