Gu.Wpf.NumericInput.Demo/SandboxView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.SandboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DoubleBoxVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="NumericBoxPresenter"
               TargetType="{x:Type ContentPresenter}">
            <Setter Property="Content">
                <Setter.Value>
                    <numeric:SpinnerDecorator Width="100"
                                              Margin="0,0,0,20">
                        <numeric:DoubleBox AllowSpinners="False"
                                           CanValueBeNull="False"
                                           Culture="sv-se"
                                           DecimalDigits="2"
                                           Increment="1"
                                           IsReadOnly="False"
                                           MaxValue="10"
                                           MinValue="-10"
                                           NumberStyles="AllowDecimalPoint, AllowLeadingSign"
                                           RegexPattern=""
                                           StringFormat="N1"
                                           ValidationTrigger="PropertyChanged"
                                           Value="1.23" />
                    </numeric:SpinnerDecorator>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <numeric:SpinnerDecorator Width="100"
                                  Margin="0,0,0,20">
            <numeric:DoubleBox AllowSpinners="False"
                               CanValueBeNull="False"
                               Culture="sv-se"
                               DecimalDigits="4"
                               Increment="1"
                               IsReadOnly="False"
                               MaxValue="10"
                               MinValue="-10"
                               NumberStyles="AllowDecimalPoint, AllowLeadingSign"
                               RegexPattern=""
                               StringFormat="N1"
                               ValidationTrigger="PropertyChanged"
                               Value="1.23" />
        </numeric:SpinnerDecorator>

        <numeric:SpinnerDecorator Width="100"
                                  Margin="0,0,0,20">
            <numeric:DoubleBox AllowSpinners="False"
                               CanValueBeNull="False"
                               Culture="sv-se"
                               DecimalDigits="{x:Null}"
                               Increment="1"
                               IsReadOnly="False"
                               MaxValue="10"
                               MinValue="-10"
                               NumberStyles="AllowDecimalPoint, AllowLeadingSign"
                               RegexPattern=""
                               StringFormat=""
                               Validation.ErrorTemplate="{StaticResource {x:Static numeric:NumericBox.ValidationErrorTextUnderTemplateKey}}"
                               ValidationTrigger="PropertyChanged"
                               Value="20" />
        </numeric:SpinnerDecorator>

        <ContentPresenter Style="{StaticResource NumericBoxPresenter}" />
    </StackPanel>
</UserControl>
