Gu.Wpf.NumericInput.Demo/StyledDoubleBoxView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.StyledDoubleBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:StyledDoubleBoxVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Meh" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="BlanchedAlmond" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="120" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MinLines" Value="1" />
            <Setter Property="MaxLines" Value="1" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical">
            <GroupBox Header="Textbox">
                <TextBox Style="{StaticResource Meh}" Text="{Binding Text}" />
            </GroupBox>
            <GroupBox Header="Default style">
                <numeric:DoubleBox Style="{StaticResource Meh}" Value="{Binding Value}" />
            </GroupBox>

            <GroupBox Header="No spinners style and simple validation template">
                <numeric:DoubleBox Style="{StaticResource Meh}"
                                   Validation.ErrorTemplate="{StaticResource {x:Static numeric:NumericBox.SimpleValidationErrorTemplateKey}}"
                                   Value="{Binding Value}" />
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
