Gu.Wpf.NumericInput.Demo/TouchView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.TouchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:select="http://gu.se/Select"
             xmlns:touch="http://gu.se/Touch"
             d:DesignHeight="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:TouchVm />
    </UserControl.DataContext>
    <UniformGrid select:TextBox.LoseFocusOnEnter="{Binding IsChecked,
                                                           ElementName=LoseFocusOnEnter}"
                 select:TextBox.MoveFocusOnEnter="{Binding IsChecked,
                                                           ElementName=MoveFocusOnEnter}"
                 select:TextBox.SelectAllOnClick="{Binding IsChecked,
                                                           ElementName=SelectAllOnClick}"
                 select:TextBox.SelectAllOnDoubleClick="{Binding IsChecked,
                                                                 ElementName=SelectAllOnDoubleClick}"
                 select:TextBox.SelectAllOnGotKeyboardFocus="{Binding IsChecked,
                                                                      ElementName=SelectAllOnFocus}"
                 touch:TextBox.ShowTouchKeyboardOnTouchEnter="{Binding IsChecked,
                                                                       ElementName=ShowTouchKeyboardOnTouchEnter}"
                 Rows="1">
        <GroupBox AutomationProperties.AutomationId="TextBoxes" Header="TextBoxes">
            <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                <TextBox AutomationProperties.AutomationId="TextBox1" Text="{Binding Value1}" />
                <TextBox AutomationProperties.AutomationId="TextBox2" Text="{Binding Value2}" />
                <TextBox AutomationProperties.AutomationId="TextBox3" Text="{Binding Value3}" />
            </StackPanel>
        </GroupBox>

        <GroupBox AutomationProperties.AutomationId="DoubleBoxes" Header="DoubleBoxes">
            <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                <TextBox AutomationProperties.AutomationId="TextBox1" Text="{Binding Value1}" />

                <numeric:SpinnerDecorator AutomationProperties.AutomationId="Spinners1">
                    <numeric:DoubleBox AllowSpinners="{Binding IsChecked,
                                                               ElementName=AllowSpinners}"
                                       AutomationProperties.AutomationId="DoubleBox1"
                                       DecimalDigits="{Binding DecimalDigits}"
                                       Value="{Binding Value2}" />
                </numeric:SpinnerDecorator>

                <numeric:DoubleBox AllowSpinners="{Binding IsChecked,
                                                           ElementName=AllowSpinners}"
                                   AutomationProperties.AutomationId="DoubleBox2"
                                   DecimalDigits="{Binding DecimalDigits}"
                                   Value="{Binding Value3}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="AllowSpinners" />
                <CheckBox x:Name="AllowSpinners"
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          AutomationProperties.AutomationId="AllowSpinnersBox"
                          IsChecked="True" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="SelectAllOnFocus" />
                <CheckBox x:Name="SelectAllOnFocus"
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          AutomationProperties.AutomationId="SelectAllOnFocusBox"
                          IsChecked="False" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="ShowTouchKeyboardOnTouchEnter" />

                <CheckBox x:Name="ShowTouchKeyboardOnTouchEnter"
                          Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="False" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="MoveFocusOnEnter" />
                <CheckBox x:Name="MoveFocusOnEnter"
                          Grid.Row="4"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          AutomationProperties.AutomationId="MoveFocusOnEnterBox"
                          IsChecked="False" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="LoseFocusOnEnter" />
                <CheckBox x:Name="LoseFocusOnEnter"
                          Grid.Row="5"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="False" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="DecimalDigits" />
                <TextBox Grid.Row="6"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         AutomationProperties.AutomationId="DigitsBox"
                         Text="{Binding DecimalDigits,
                                        TargetNullValue=''}" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</UserControl>
