Gu.Wpf.NumericControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.NumericControls">

    <Geometry x:Key="UpGeometry">F1 M 24,21.25L 34,31.25L 34,24.5L 24,14L 14,24.5L 14,31.25L 24,21.25 Z</Geometry>
    <Geometry x:Key="DownGeometry">F1 M 24,26.75L 14,16.75L 14,23.5L 24,34L 34,23.5L 34,16.75L 24,26.75 Z</Geometry>

    <Style x:Key="ArrowStyle" TargetType="{x:Type Path}">
        <Setter Property="Height" Value="5" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RepeatButton}}" />
    </Style>

    <Style x:Key="SpinnerButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding AllowSpinners, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ValidationErrorTemplate">
        <DockPanel SnapsToDevicePixels="True">
            <ListBox Background="{x:Null}"
                     BorderThickness="0"
                     DockPanel.Dock="Right"
                     ItemsSource="{Binding ElementName=ErrorAdorner,
                                           Path=AdornedElement.(Validation.Errors)}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Width="12"
                                  Height="12"
                                  VerticalAlignment="Center">
                                <Ellipse Width="12"
                                         Height="12"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Fill="Red"
                                         SnapsToDevicePixels="True" />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="8"
                                           FontWeight="Heavy"
                                           Foreground="White"
                                           SnapsToDevicePixels="True"
                                           TextAlignment="Center"
                                           ToolTip="{Binding ErrorContent}">
                                    X
                                </TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="1"
                                       Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       FontWeight="12"
                                       Foreground="Red"
                                       SnapsToDevicePixels="True"
                                       Text="{Binding ErrorContent}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="Red" BorderThickness="1">
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </Border>
        </DockPanel>
    </ControlTemplate>

    <!--  BaseUpDown  -->
    <Style x:Key="BaseUpDown" TargetType="{x:Type local:BaseUpDown}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseUpDown}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PART_Text"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Background="{TemplateBinding Background}"
                                     Focusable="True"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontStyle="{TemplateBinding FontStyle}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Text="{Binding Text,
                                                    RelativeSource={RelativeSource TemplatedParent},
                                                    UpdateSourceTrigger=PropertyChanged}">
                                <!--  Don't think we want this by default  -->
                                <!--
                                    <TextBox.InputBindings>
                                    <KeyBinding Key="Up" Command="{Binding IncreaseCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <KeyBinding Key="Down" Command="{Binding DecreaseCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </TextBox.InputBindings>
                                -->
                            </TextBox>

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>
                                <RepeatButton Name="PART_Up"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              Command="{TemplateBinding IncreaseCommand}"
                                              Style="{StaticResource SpinnerButtonStyle}">
                                    <RepeatButton.Content>
                                        <Path Data="{StaticResource UpGeometry}" Style="{StaticResource ArrowStyle}" />
                                    </RepeatButton.Content>
                                </RepeatButton>

                                <RepeatButton Name="PART_Down"
                                              Grid.Row="1"
                                              Command="{TemplateBinding DecreaseCommand}"
                                              Style="{StaticResource SpinnerButtonStyle}">
                                    <RepeatButton.Content>
                                        <Path Data="{StaticResource DownGeometry}" Style="{StaticResource ArrowStyle}" />
                                    </RepeatButton.Content>
                                </RepeatButton>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!--  DoubleUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:DoubleBox}" />

    <!--  DecimalUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:DecimalBox}" />

    <!--  FloatUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:FloatBox}" />

    <!--  LongUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:LongBox}" />

    <!--  IntegerUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:IntBox}" />

    <!--  ShortUpDown  -->
    <Style BasedOn="{StaticResource BaseUpDown}" TargetType="{x:Type local:ShortBox}" />

</ResourceDictionary>