Gu.Wpf.NumericInput.Demo/BoxViews/DoubleBoxView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.DoubleBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DoubleBoxVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.VanillaGroupBox}" Header="Vanilla">
            <numeric:SpinnerDecorator Width="100" HorizontalAlignment="Left">
                <numeric:DoubleBox x:Name="InputBox"
                                   AllowSpinners="{Binding AllowSpinners}"
                                   AutomationProperties.AutomationId="{x:Static local:AutomationIds.InputBox}"
                                   CanValueBeNull="{Binding CanValueBeNull}"
                                   Culture="{Binding Culture}"
                                   DecimalDigits="{Binding DecimalDigits}"
                                   Increment="{Binding Increment}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   MaxValue="{Binding Max}"
                                   MinValue="{Binding Min}"
                                   NumberStyles="{Binding NumberStyles,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                   RegexPattern="{Binding RegexPattern}"
                                   StringFormat="{Binding StringFormat,
                                                          Mode=TwoWay}"
                                   Value="{Binding Value,
                                                   ValidatesOnNotifyDataErrors=True}" />
            </numeric:SpinnerDecorator>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  AutomationProperties.AutomationId="{x:Static local:AutomationIds.DataTemplateGroupBox}"
                  Header="DataTemplate">
            <GroupBox.Resources>
                <DataTemplate x:Key="DataTemplate" DataType="{x:Type local:DoubleBoxVm}">
                    <numeric:SpinnerDecorator Width="100" HorizontalAlignment="Left">
                        <numeric:DoubleBox AllowSpinners="{Binding AllowSpinners}"
                                           AutomationProperties.AutomationId="{x:Static local:AutomationIds.InputBox}"
                                           CanValueBeNull="{Binding CanValueBeNull}"
                                           Culture="{Binding Culture}"
                                           DecimalDigits="{Binding DecimalDigits}"
                                           Increment="{Binding Increment}"
                                           IsReadOnly="{Binding IsReadOnly}"
                                           MaxValue="{Binding Max}"
                                           MinValue="{Binding Min}"
                                           NumberStyles="{Binding NumberStyles,
                                                                  Mode=OneWay,
                                                                  UpdateSourceTrigger=PropertyChanged}"
                                           RegexPattern="{Binding RegexPattern}"
                                           StringFormat="{Binding StringFormat,
                                                                  Mode=TwoWay}"
                                           Value="{Binding Value,
                                                           ValidatesOnNotifyDataErrors=True}" />
                    </numeric:SpinnerDecorator>
                </DataTemplate>
            </GroupBox.Resources>
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DataTemplate}" />
        </GroupBox>

        <HeaderedContentControl Grid.Row="2"
                                Content="{Binding}"
                                Header="ControlTemplate">
            <HeaderedContentControl.Template>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <GroupBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.ControlTemplate}"
                              DataContext="{TemplateBinding Content}"
                              Header="{TemplateBinding Header}">
                        <numeric:SpinnerDecorator Width="100" HorizontalAlignment="Left">
                            <numeric:DoubleBox AllowSpinners="{Binding AllowSpinners}"
                                               AutomationProperties.AutomationId="{x:Static local:AutomationIds.InputBox}"
                                               CanValueBeNull="{Binding CanValueBeNull}"
                                               Culture="{Binding Culture}"
                                               DecimalDigits="{Binding DecimalDigits}"
                                               Increment="{Binding Increment}"
                                               IsReadOnly="{Binding IsReadOnly}"
                                               MaxValue="{Binding Max}"
                                               MinValue="{Binding Min}"
                                               NumberStyles="{Binding NumberStyles,
                                                                      Mode=OneWay,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                               RegexPattern="{Binding RegexPattern}"
                                               StringFormat="{Binding StringFormat,
                                                                      Mode=TwoWay}"
                                               Value="{Binding Value,
                                                               ValidatesOnNotifyDataErrors=True}" />
                        </numeric:SpinnerDecorator>
                    </GroupBox>
                </ControlTemplate>
            </HeaderedContentControl.Template>
        </HeaderedContentControl>

        <ItemsControl Grid.Row="3" Style="{StaticResource {x:Static propertyGrid:Keys.PropertyGridStyleKey}}">
            <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.HeaderTextBlockStyleKey}}" Text="ViewModel:" />

            <HeaderedContentControl Header="CurrentValue">
                <TextBlock Text="{Binding Value, ValidatesOnNotifyDataErrors=False}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Edit Value">
                <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.VmValueBox}" Text="{Binding Value, ValidatesOnNotifyDataErrors=False}" />
            </HeaderedContentControl>

            <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.HeaderTextBlockStyleKey}}" Text="Settings:" />

            <HeaderedContentControl Header="IsReadOnly">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.IsReadonlyBox}" IsChecked="{Binding IsReadOnly}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="HasErrors">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.HasErrorsBox}" IsChecked="{Binding HasErrors}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="CanValueBeNull">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.CanBeNullBox}" IsChecked="{Binding CanValueBeNull, ElementName=InputBox}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Culture">
                <ComboBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.CultureBox}"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Cultures}"
                          SelectedItem="{Binding Culture}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Decimals">
                <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.DigitsBox}" Text="{Binding DecimalDigits, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="StringFormat">
                <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.StringFormatBox}" Text="{Binding StringFormat, Mode=TwoWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowLeadingWhite">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.AllowLeadingWhiteBox}" IsChecked="{Binding AllowLeadingWhite}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowTrailingWhite">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.AllowTrailingWhiteBox}" IsChecked="{Binding AllowTrailingWhite}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowLeadingSign">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.AllowLeadingSignBox}" IsChecked="{Binding AllowLeadingSign}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowDecimalPoint">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.AllowDecimalPointBox}" IsChecked="{Binding AllowDecimalPoint}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowThousands">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.AllowThousandsBox}" IsChecked="{Binding AllowThousands}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowExponent">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.AllowExponentBox}" IsChecked="{Binding AllowExponent}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Max">
                <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.MaxBox}" Text="{Binding Max, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Min">
                <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.MinBox}" Text="{Binding Min, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowSpinners">
                <CheckBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.AllowSpinnersBox}" IsChecked="{Binding AllowSpinners}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Increment">
                <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.IncrementBox}" Text="{Binding Increment, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="RegexPattern">
                <TextBox AutomationProperties.AutomationId="{x:Static local:AutomationIds.RegexPatternBox}" Text="{Binding RegexPattern}" />
            </HeaderedContentControl>
        </ItemsControl>
    </Grid>
</UserControl>
