Gu.Wpf.NumericInput.Demo/BoxViews/DoubleBoxView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.DoubleBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DoubleBoxVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate" DataType="{x:Type local:DoubleBoxVm}">
            <numeric:SpinnerDecorator Width="100" HorizontalAlignment="Left">
                <numeric:DoubleBox AllowSpinners="{Binding AllowSpinners}"
                                   AutomationProperties.AutomationId="InputBox"
                                   CanValueBeNull="{Binding CanValueBeNull}"
                                   Culture="{Binding Culture}"
                                   DecimalDigits="{Binding DecimalDigits}"
                                   Increment="{Binding Increment}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   MaxValue="{Binding Max}"
                                   MinValue="{Binding Min}"
                                   NumberStyles="{Binding NumberStyles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   RegexPattern="{Binding RegexPattern}"
                                   SpinUpdateMode="{Binding SpinUpdateMode}"
                                   StringFormat="{Binding StringFormat, Mode=TwoWay}"
                                   ValidationTrigger="{Binding ValidationTrigger}"
                                   Value="{Binding Value, ValidatesOnNotifyDataErrors=True}" />
            </numeric:SpinnerDecorator>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox AutomationProperties.AutomationId="VanillaGroupBox" Header="Vanilla">
            <numeric:SpinnerDecorator Width="100" HorizontalAlignment="Left">
                <numeric:DoubleBox AllowSpinners="{Binding AllowSpinners}"
                                   AutomationProperties.AutomationId="InputBox"
                                   CanValueBeNull="{Binding CanValueBeNull}"
                                   Culture="{Binding Culture}"
                                   DecimalDigits="{Binding DecimalDigits}"
                                   Increment="{Binding Increment}"
                                   IsReadOnly="{Binding IsReadOnly}"
                                   MaxValue="{Binding Max}"
                                   MinValue="{Binding Min}"
                                   NumberStyles="{Binding NumberStyles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   RegexPattern="{Binding RegexPattern}"
                                   SpinUpdateMode="{Binding SpinUpdateMode}"
                                   StringFormat="{Binding StringFormat, Mode=TwoWay}"
                                   ValidationTrigger="{Binding ValidationTrigger}"
                                   Value="{Binding Value, ValidatesOnNotifyDataErrors=True}" />
            </numeric:SpinnerDecorator>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  AutomationProperties.AutomationId="DataTemplateGroupBox"
                  Header="DataTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource DataTemplate}" />
        </GroupBox>

        <HeaderedContentControl Grid.Row="2"
                                Content="{Binding}"
                                Focusable="False"
                                Header="ControlTemplate">
            <HeaderedContentControl.Template>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <GroupBox AutomationProperties.AutomationId="ControlTemplate"
                              DataContext="{TemplateBinding Content}"
                              Header="{TemplateBinding Header}">
                        <numeric:SpinnerDecorator Width="100" HorizontalAlignment="Left">
                            <numeric:DoubleBox d:DataContext="{d:DesignInstance local:DoubleBoxVm}"
                                               AllowSpinners="{Binding AllowSpinners}"
                                               AutomationProperties.AutomationId="InputBox"
                                               CanValueBeNull="{Binding CanValueBeNull}"
                                               Culture="{Binding Culture}"
                                               DecimalDigits="{Binding DecimalDigits}"
                                               Increment="{Binding Increment}"
                                               IsReadOnly="{Binding IsReadOnly}"
                                               MaxValue="{Binding Max}"
                                               MinValue="{Binding Min}"
                                               NumberStyles="{Binding NumberStyles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               RegexPattern="{Binding RegexPattern}"
                                               SpinUpdateMode="{Binding SpinUpdateMode}"
                                               StringFormat="{Binding StringFormat, Mode=TwoWay}"
                                               ValidationTrigger="{Binding ValidationTrigger}"
                                               Value="{Binding Value, ValidatesOnNotifyDataErrors=True}" />
                        </numeric:SpinnerDecorator>
                    </GroupBox>
                </ControlTemplate>
            </HeaderedContentControl.Template>
        </HeaderedContentControl>

        <ItemsControl Grid.Row="3" Style="{StaticResource {x:Static propertyGrid:Keys.PropertyGridStyleKey}}">
            <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.HeaderTextBlockStyleKey}}" Text="ViewModel:" />

            <HeaderedContentControl Header="CurrentValue">
                <TextBlock Text="{Binding Value, ValidatesOnNotifyDataErrors=False}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Edit Value">
                <TextBox AutomationProperties.AutomationId="VmValueBox" Text="{Binding Value, ValidatesOnNotifyDataErrors=False, TargetNullValue=''}" />
            </HeaderedContentControl>

            <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.HeaderTextBlockStyleKey}}" Text="Settings:" />

            <HeaderedContentControl Header="IsReadOnly">
                <CheckBox AutomationProperties.AutomationId="IsReadonlyBox" IsChecked="{Binding IsReadOnly}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="HasErrors">
                <CheckBox AutomationProperties.AutomationId="HasErrorsBox" IsChecked="{Binding HasErrors}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="ValidationTrigger">
                <ComboBox AutomationProperties.AutomationId="ValidationTriggerBox" SelectedItem="{Binding ValidationTrigger}">
                    <numeric:ValidationTrigger>PropertyChanged</numeric:ValidationTrigger>
                    <numeric:ValidationTrigger>LostFocus</numeric:ValidationTrigger>
                    <numeric:ValidationTrigger>Explicit</numeric:ValidationTrigger>
                </ComboBox>
            </HeaderedContentControl>

            <HeaderedContentControl Header="CanValueBeNull">
                <CheckBox AutomationProperties.AutomationId="CanBeNullBox" IsChecked="{Binding CanValueBeNull}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Culture">
                <ComboBox AutomationProperties.AutomationId="CultureBox"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Cultures}"
                          SelectedItem="{Binding Culture}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Decimals">
                <TextBox AutomationProperties.AutomationId="DigitsBox" Text="{Binding DecimalDigits, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="StringFormat">
                <TextBox AutomationProperties.AutomationId="StringFormatBox" Text="{Binding StringFormat, Mode=TwoWay}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowLeadingWhite">
                <CheckBox AutomationProperties.AutomationId="AllowLeadingWhiteBox" IsChecked="{Binding AllowLeadingWhite}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowTrailingWhite">
                <CheckBox AutomationProperties.AutomationId="AllowTrailingWhiteBox" IsChecked="{Binding AllowTrailingWhite}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowLeadingSign">
                <CheckBox AutomationProperties.AutomationId="AllowLeadingSignBox" IsChecked="{Binding AllowLeadingSign}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowDecimalPoint">
                <CheckBox AutomationProperties.AutomationId="AllowDecimalPointBox" IsChecked="{Binding AllowDecimalPoint}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowThousands">
                <CheckBox AutomationProperties.AutomationId="AllowThousandsBox" IsChecked="{Binding AllowThousands}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowExponent">
                <CheckBox AutomationProperties.AutomationId="AllowExponentBox" IsChecked="{Binding AllowExponent}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Max">
                <TextBox AutomationProperties.AutomationId="MaxBox" Text="{Binding Max, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Min">
                <TextBox AutomationProperties.AutomationId="MinBox" Text="{Binding Min, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowSpinners">
                <CheckBox AutomationProperties.AutomationId="AllowSpinnersBox" IsChecked="{Binding AllowSpinners}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="SpinUpdateMode">
                <ComboBox AutomationProperties.AutomationId="SpinUpdateMode" SelectedItem="{Binding SpinUpdateMode}">
                    <numeric:SpinUpdateMode>AsBinding</numeric:SpinUpdateMode>
                    <numeric:SpinUpdateMode>PropertyChanged</numeric:SpinUpdateMode>
                </ComboBox>
            </HeaderedContentControl>

            <HeaderedContentControl Header="Increment">
                <TextBox AutomationProperties.AutomationId="IncrementBox" Text="{Binding Increment, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="RegexPattern">
                <TextBox AutomationProperties.AutomationId="RegexPatternBox" Text="{Binding RegexPattern}" />
            </HeaderedContentControl>
        </ItemsControl>
    </Grid>
</UserControl>
