Gu.Wpf.NumericInput.Demo/BoxViews/IntBoxView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.IntBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:IntBoxVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <numeric:IntBox x:Name="InputBox"
                        AllowSpinners="{Binding AllowSpinners}"
                        Culture="{Binding Culture}"
                        Increment="{Binding Increment}"
                        IsReadOnly="{Binding IsReadOnly}"
                        MaxValue="{Binding Max}"
                        MinValue="{Binding Min}"
                        RegexPattern="{Binding RegexPattern}"
                        Value="{Binding Value}" />

        <ItemsControl Grid.Row="1" Style="{StaticResource {x:Static propertyGrid:Keys.PropertyGridStyleKey}}">
            <ItemsControl Style="{StaticResource {x:Static propertyGrid:Keys.NestedPropertyGridStyleKey}}">
                <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.HeaderTextBlockStyleKey}}" Text="Status:" />

                <HeaderedContentControl Header="Text">
                    <TextBlock Text="{Binding Text, ElementName=InputBox}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Value">
                    <TextBlock Text="{Binding Value, ElementName=InputBox}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="StringFormat">
                    <TextBlock Text="{Binding StringFormat, ElementName=InputBox}" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="IsFocused">
                    <TextBlock Text="{Binding IsFocused, ElementName=InputBox}" />
                </HeaderedContentControl>
            </ItemsControl>

            <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.HeaderTextBlockStyleKey}}" Text="ViewModel:" />

            <HeaderedContentControl Header="CurrentValue">
                <TextBlock Text="{Binding Value}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Edit Value">
                <TextBox Text="{Binding Value}" />
            </HeaderedContentControl>

            <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.HeaderTextBlockStyleKey}}" Text="Settings:" />

            <HeaderedContentControl Header="IsReadOnly">
                <CheckBox IsChecked="{Binding IsReadOnly}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Culture">
                <ComboBox IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Cultures}"
                          SelectedItem="{Binding Culture}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Max">
                <TextBox Text="{Binding Max, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Min">
                <TextBox Text="{Binding Min, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="AllowSpinners">
                <CheckBox IsChecked="{Binding AllowSpinners}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Increment">
                <TextBox Text="{Binding Increment, TargetNullValue=''}" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="RegexPattern">
                <TextBox Text="{Binding RegexPattern}" />
            </HeaderedContentControl>
        </ItemsControl>
    </Grid>
</UserControl>
