Gu.Wpf.NumericInput.Demo/BoxViews/IntBoxView.xaml

<UserControl x:Class="Gu.Wpf.NumericInput.Demo.IntBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.NumericInput.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numeric="http://gu.se/NumericInput"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:IntBoxVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <numeric:IntBox x:Name="InputBox"
                        AllowSpinners="{Binding AllowSpinners}"
                        Culture="{Binding Culture}"
                        Increment="{Binding Increment}"
                        IsReadOnly="{Binding IsReadOnly}"
                        MaxValue="{Binding Max}"
                        MinValue="{Binding Min}"
                        RegexPattern="{Binding RegexPattern}"
                        ValidationTrigger="{Binding ValidationTrigger}"
                        Value="{Binding Value, ValidatesOnDataErrors=True}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="ViewModel:" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Current value:" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Value, ValidatesOnNotifyDataErrors=False}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Edit Value:" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     AutomationProperties.AutomationId="VmValueBox"
                     Text="{Binding Value, ValidatesOnNotifyDataErrors=False, TargetNullValue=''}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Settings:" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="IsReadOnly" />
            <CheckBox Grid.Row="4"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="IsReadonlyBox"
                      IsChecked="{Binding IsReadOnly}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="HasErrors" />
            <CheckBox Grid.Row="5"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="HasErrorsBox"
                      IsChecked="{Binding HasErrors}" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="ValidationTrigger" />
            <ComboBox Grid.Row="6"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="ValidationTriggerBox"
                      SelectedItem="{Binding ValidationTrigger}">
                <numeric:ValidationTrigger>PropertyChanged</numeric:ValidationTrigger>
                <numeric:ValidationTrigger>LostFocus</numeric:ValidationTrigger>
                <numeric:ValidationTrigger>Explicit</numeric:ValidationTrigger>
            </ComboBox>

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="HasErrors" />
            <CheckBox Grid.Row="7"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="CanBeNullBox"
                      IsChecked="{Binding CanValueBeNull}" />

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Text="Culture" />
            <ComboBox Grid.Row="8"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="CultureBox"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Cultures}"
                      SelectedItem="{Binding Culture}" />

            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Text="Decimals:" />
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     AutomationProperties.AutomationId="DigitsBox"
                     Text="{Binding DecimalDigits, TargetNullValue=''}" />

            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       Text="StringFormat:" />
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     AutomationProperties.AutomationId="StringFormatBox"
                     Text="{Binding StringFormat, Mode=TwoWay}" />

            <TextBlock Grid.Row="11"
                       Grid.Column="0"
                       Text="AllowLeadingWhite:" />
            <CheckBox Grid.Row="11"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="AllowLeadingWhiteBox"
                      IsChecked="{Binding AllowLeadingWhite}" />

            <TextBlock Grid.Row="12"
                       Grid.Column="0"
                       Text="AllowTrailingWhite:" />
            <CheckBox Grid.Row="12"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="AllowTrailingWhiteBox"
                      IsChecked="{Binding AllowTrailingWhite}" />

            <TextBlock Grid.Row="13"
                       Grid.Column="0"
                       Text="AllowLeadingSign:" />
            <CheckBox Grid.Row="13"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="AllowLeadingSignBox"
                      IsChecked="{Binding AllowLeadingSign}" />

            <TextBlock Grid.Row="14"
                       Grid.Column="0"
                       Text="AllowDecimalPoint:" />
            <CheckBox Grid.Row="14"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="AllowDecimalPointBox"
                      IsChecked="{Binding AllowDecimalPoint}" />

            <TextBlock Grid.Row="15"
                       Grid.Column="0"
                       Text="AllowThousands:" />
            <CheckBox Grid.Row="15"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="AllowThousandsBox"
                      IsChecked="{Binding AllowThousands}" />

            <TextBlock Grid.Row="16"
                       Grid.Column="0"
                       Text="AllowExponent:" />
            <CheckBox Grid.Row="16"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="AllowExponentBox"
                      IsChecked="{Binding AllowExponent}" />

            <TextBlock Grid.Row="17"
                       Grid.Column="0"
                       Text="Min:" />
            <TextBox Grid.Row="17"
                     Grid.Column="1"
                     AutomationProperties.AutomationId="MinBox"
                     Text="{Binding Min, TargetNullValue=''}" />

            <TextBlock Grid.Row="18"
                       Grid.Column="0"
                       Text="Max:" />
            <TextBox Grid.Row="18"
                     Grid.Column="1"
                     AutomationProperties.AutomationId="MaxBox"
                     Text="{Binding Max, TargetNullValue=''}" />

            <TextBlock Grid.Row="19"
                       Grid.Column="0"
                       Text="RegexPattern:" />
            <TextBox Grid.Row="19"
                     Grid.Column="1"
                     AutomationProperties.AutomationId="RegexPatternBox"
                     Text="{Binding RegexPattern}" />

            <TextBlock Grid.Row="20"
                       Grid.Column="0"
                       Text="AllowSpinners:" />
            <CheckBox Grid.Row="20"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="AllowSpinnersBox"
                      IsChecked="{Binding AllowSpinners}" />

            <TextBlock Grid.Row="21"
                       Grid.Column="0"
                       Text="SpinUpdateMode:" />
            <ComboBox Grid.Row="21"
                      Grid.Column="1"
                      AutomationProperties.AutomationId="SpinUpdateMode"
                      SelectedItem="{Binding SpinUpdateMode}">
                <numeric:SpinUpdateMode>AsBinding</numeric:SpinUpdateMode>
                <numeric:SpinUpdateMode>PropertyChanged</numeric:SpinUpdateMode>
            </ComboBox>

            <TextBlock Grid.Row="22"
                       Grid.Column="0"
                       Text="Increment:" />
            <TextBox Grid.Row="22"
                     Grid.Column="1"
                     AutomationProperties.AutomationId="IncrementBox"
                     Text="{Binding Increment, TargetNullValue=''}" />

            <TextBlock Grid.Row="23"
                       Grid.Column="0"
                       Text="Increment:" />
            <Button Grid.Row="23"
                    Grid.Column="1"
                    Command="{Binding ResetCommand}"
                    Content="Reset" />
        </Grid>
    </Grid>
</UserControl>
