Gu.Wpf.NumericControls.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.NumericControls.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numericControls="clr-namespace:Gu.Wpf.NumericControls;assembly=Gu.Wpf.NumericControls"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignData ViewModel}"
        mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <GroupBox Header="Default settings">
                <numericControls:DoubleBox Value="{Binding DoubleValue}" />
            </GroupBox>
            <FrameworkElement Height="20" />
            <GroupBox Header="Tweaked">
                <StackPanel>
                    <numericControls:DoubleBox x:Name="DoubleBox"
                                               Width="120"
                                               HorizontalAlignment="Left"
                                               AllowSpinners="{Binding IsChecked,
                                                                       ElementName=AllowSpinners}"
                                               Decimals="{Binding Text,
                                                                  ElementName=Decimals}"
                                               Increment="{Binding Text,
                                                                   ElementName=Increment}"
                                               IsReadOnly="{Binding IsChecked,
                                                                    ElementName=IsReadOnly}"
                                               MaxValue="{Binding Text,
                                                                  ElementName=Max}"
                                               MinValue="{Binding Text,
                                                                  ElementName=Min}"
                                               Suffix="{Binding Text,
                                                                ElementName=Suffix}"
                                               Value="{Binding DoubleValue,
                                                               UpdateSourceTrigger=LostFocus}" />
                    <TextBox IsReadOnly="True" Text="{Binding Value, ElementName=DoubleBox, UpdateSourceTrigger=PropertyChanged, StringFormat='Box Value: {0}'}" />
                    <TextBox IsReadOnly="True" Text="{Binding DoubleValue, UpdateSourceTrigger=PropertyChanged, StringFormat='Vm Value: {0}'}" />
                </StackPanel>

            </GroupBox>
            <FrameworkElement Height="20" />
            <GroupBox>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Width" Value="60" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <CheckBox x:Name="IsReadOnly" Content="IsReadOnly" />

                    <CheckBox x:Name="AllowSpinners" Content="AllowSpinners" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Suffix: " />
                        <TextBox x:Name="Suffix" Text="" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Decimals: " />
                        <TextBox x:Name="Decimals" Text="3" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Max: " />
                        <TextBox x:Name="Max" Text="10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Min: " />
                        <TextBox x:Name="Min" Text="-10" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Increment: " />
                        <TextBox x:Name="Increment" Text="1" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
