Gu.Wpf.NumericInput.Demo/Windows/DoubleBoxValidationWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        Title="DoubleBoxValidationWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:DoubleBoxVm />
    </Window.DataContext>
    <StackPanel KeyboardNavigation.TabNavigation="Cycle">
        <numeric:DoubleBox x:Name="LostFocusValidateOnLostFocusBox"
                           AllowSpinners="{Binding AllowSpinners}"
                           CanValueBeNull="{Binding CanValueBeNull}"
                           Culture="{Binding Culture}"
                           DecimalDigits="{Binding DecimalDigits}"
                           Increment="{Binding Increment}"
                           IsReadOnly="{Binding IsReadOnly}"
                           MaxValue="{Binding Max}"
                           MinValue="{Binding Min}"
                           NumberStyles="{Binding NumberStyles}"
                           RegexPattern="{Binding RegexPattern}"
                           StringFormat="{Binding StringFormat}"
                           ValidationTrigger="LostFocus"
                           Value="{Binding Value}" />
        <TextBlock x:Name="LostFocusValidateOnLostFocusBoxError"
                   Foreground="Red"
                   Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=LostFocusValidateOnLostFocusBox}" />

        <numeric:DoubleBox x:Name="LostFocusValidateOnPropertyChangedBox"
                           AllowSpinners="{Binding AllowSpinners}"
                           CanValueBeNull="{Binding CanValueBeNull}"
                           Culture="{Binding Culture}"
                           DecimalDigits="{Binding DecimalDigits}"
                           Increment="{Binding Increment}"
                           IsReadOnly="{Binding IsReadOnly}"
                           MaxValue="{Binding Max}"
                           MinValue="{Binding Min}"
                           NumberStyles="{Binding NumberStyles}"
                           RegexPattern="{Binding RegexPattern}"
                           StringFormat="{Binding StringFormat}"
                           ValidationTrigger="PropertyChanged"
                           Value="{Binding Value}" />

        <TextBlock x:Name="LostFocusValidateOnPropertyChangedBoxError"
                   Foreground="Red"
                   Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=LostFocusValidateOnPropertyChangedBox}" />

        <numeric:DoubleBox x:Name="PropertyChangedValidateOnPropertyChangedBox"
                           AllowSpinners="{Binding AllowSpinners}"
                           CanValueBeNull="{Binding CanValueBeNull}"
                           Culture="{Binding Culture}"
                           DecimalDigits="{Binding DecimalDigits}"
                           Increment="{Binding Increment}"
                           IsReadOnly="{Binding IsReadOnly}"
                           MaxValue="{Binding Max}"
                           MinValue="{Binding Min}"
                           NumberStyles="{Binding NumberStyles}"
                           RegexPattern="{Binding RegexPattern}"
                           StringFormat="{Binding StringFormat}"
                           ValidationTrigger="PropertyChanged"
                           Value="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="PropertyChangedValidateOnPropertyChangedBoxError"
                   Foreground="Red"
                   Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=PropertyChangedValidateOnPropertyChangedBox}" />
        <Button Content="lose focus" />
        <GroupBox Header="settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="ViewModel:" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="CurrentValue" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Value, ValidatesOnNotifyDataErrors=False}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Edit Value:" />
                <TextBox x:Name="ViewModelValue"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Value, TargetNullValue=''}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Settings:" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="IsReadOnly:" />
                <CheckBox x:Name="IsReadOnly"
                          Grid.Row="4"
                          Grid.Column="1"
                          IsChecked="{Binding IsReadOnly}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="HasINotifyDataErrorInfoError:" />
                <CheckBox x:Name="HasErrors"
                          Grid.Row="5"
                          Grid.Column="1"
                          IsChecked="{Binding HasErrors}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="ValidationTrigger:" />
                <ComboBox x:Name="ValidationTrigger"
                          Grid.Row="6"
                          Grid.Column="1"
                          SelectedItem="{Binding ValidationTrigger}">
                    <numeric:ValidationTrigger>PropertyChanged</numeric:ValidationTrigger>
                    <numeric:ValidationTrigger>LostFocus</numeric:ValidationTrigger>
                    <numeric:ValidationTrigger>Explicit</numeric:ValidationTrigger>
                </ComboBox>

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="CanValueBeNull:" />
                <CheckBox x:Name="CanValueBeNull"
                          Grid.Row="7"
                          Grid.Column="1"
                          IsChecked="{Binding CanValueBeNull}" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="Culture:" />
                <ComboBox x:Name="Culture"
                          Grid.Row="8"
                          Grid.Column="1"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Cultures}"
                          SelectedItem="{Binding Culture}" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="Decimals:" />
                <TextBox x:Name="Decimals"
                         Grid.Row="9"
                         Grid.Column="1"
                         Text="{Binding DecimalDigits, TargetNullValue=''}" />

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Text="StringFormat:" />
                <TextBox x:Name="StringFormat"
                         Grid.Row="10"
                         Grid.Column="1"
                         Text="{Binding StringFormat, TargetNullValue=''}" />

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="NumberStyles:" />

                <TextBlock Grid.Row="12"
                           Grid.Column="0"
                           Text="AllowLeadingWhite:" />
                <CheckBox x:Name="AllowLeadingWhite"
                          Grid.Row="12"
                          Grid.Column="1"
                          IsChecked="{Binding AllowLeadingWhite}" />

                <TextBlock Grid.Row="13"
                           Grid.Column="0"
                           Text="AllowTrailingWhite:" />
                <CheckBox x:Name="AllowTrailingWhite"
                          Grid.Row="13"
                          Grid.Column="1"
                          IsChecked="{Binding AllowTrailingWhite}" />

                <TextBlock Grid.Row="14"
                           Grid.Column="0"
                           Text="AllowLeadingSign:" />
                <CheckBox x:Name="AllowLeadingSign"
                          Grid.Row="14"
                          Grid.Column="1"
                          IsChecked="{Binding AllowLeadingSign}" />

                <TextBlock Grid.Row="15"
                           Grid.Column="0"
                           Text="AllowDecimalPoint:" />
                <CheckBox x:Name="AllowDecimalPoint"
                          Grid.Row="15"
                          Grid.Column="1"
                          IsChecked="{Binding AllowDecimalPoint}" />

                <TextBlock Grid.Row="16"
                           Grid.Column="0"
                           Text="AllowThousands:" />
                <CheckBox x:Name="AllowThousands"
                          Grid.Row="16"
                          Grid.Column="1"
                          IsChecked="{Binding AllowThousands}" />

                <TextBlock Grid.Row="17"
                           Grid.Column="0"
                           Text="AllowExponent:" />
                <CheckBox x:Name="AllowExponent"
                          Grid.Row="17"
                          Grid.Column="1"
                          IsChecked="{Binding AllowExponent}" />

                <TextBlock Grid.Row="18"
                           Grid.Column="0"
                           Text="Max:" />
                <TextBox x:Name="Max"
                         Grid.Row="18"
                         Grid.Column="1"
                         Text="{Binding Max, TargetNullValue=''}" />

                <TextBlock Grid.Row="19"
                           Grid.Column="0"
                           Text="Min:" />
                <TextBox x:Name="Min"
                         Grid.Row="19"
                         Grid.Column="1"
                         Text="{Binding Min, TargetNullValue=''}" />

                <TextBlock Grid.Row="20"
                           Grid.Column="0"
                           Text="RegexPattern:" />
                <TextBox x:Name="RegexPattern"
                         Grid.Row="20"
                         Grid.Column="1"
                         Text="{Binding RegexPattern, TargetNullValue=''}" />

                <TextBlock Grid.Row="21"
                           Grid.Column="0"
                           Text="AllowSpinners:" />
                <CheckBox x:Name="AllowSpinners"
                          Grid.Row="21"
                          Grid.Column="1"
                          IsChecked="{Binding AllowSpinners}" />

                <TextBlock Grid.Row="22"
                           Grid.Column="0"
                           Text="Increment:" />
                <TextBox x:Name="Increment"
                         Grid.Row="22"
                         Grid.Column="1"
                         Text="{Binding Increment, TargetNullValue=''}" />

                <TextBlock Grid.Row="23"
                           Grid.Column="0"
                           Text="" />
                <Button Grid.Row="23"
                        Grid.Column="1"
                        Command="{Binding ResetCommand}"
                        Content="Reset" />
            </Grid>

        </GroupBox>
    </StackPanel>
</Window>
