Gu.Wpf.NumericInput.Demo/Windows/Issue36Window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Wpf.NumericInput.Demo.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        Title="Issue36Window"
        SizeToContent="WidthAndHeight"
        TextElement.Foreground="White"
        mc:Ignorable="d">
    <Grid Width="300"
          Height="300"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="DoubleBox" />
        <numeric:DoubleBox Grid.Row="0"
                           Grid.Column="1"
                           Background="Transparent"
                           Foreground="White"
                           StringFormat="F1"
                           Value="1.234" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="TextBox" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Background="Transparent"
                 Foreground="White"
                 Text="1.234" />
    </Grid>
</Window>
