Gu.Wpf.NumericInput.Demo/Windows/SelectWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.NumericInput.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:select="http://gu.se/Select"
        Title="SelectWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:FocusVm />
    </Window.DataContext>
    <UniformGrid select:TextBox.LoseFocusOnEnter="{Binding IsChecked, ElementName=LoseFocusOnEnter}"
                 select:TextBox.MoveFocusOnEnter="{Binding IsChecked, ElementName=MoveFocusOnEnter}"
                 select:TextBox.SelectAllOnClick="{Binding IsChecked, ElementName=SelectAllOnClick}"
                 select:TextBox.SelectAllOnDoubleClick="{Binding IsChecked, ElementName=SelectAllOnDoubleClick}"
                 select:TextBox.SelectAllOnGotKeyboardFocus="{Binding IsChecked, ElementName=SelectAllOnFocus}"
                 Rows="1">
        <GroupBox Header="TextBoxes">
            <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                <TextBox x:Name="TextBox1" Text="{Binding Value1}" />
                <TextBox x:Name="TextBox2" Text="{Binding Value2}" />
                <TextBox x:Name="TextBox3" Text="{Binding Value3}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="DoubleBoxes">
            <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                <TextBox x:Name="TextBox4" Text="{Binding Value1}" />

                <numeric:SpinnerDecorator x:Name="Spinners1">
                    <numeric:DoubleBox x:Name="DoubleBox1"
                                       AllowSpinners="{Binding IsChecked, ElementName=AllowSpinners}"
                                       DecimalDigits="{Binding DecimalDigits}"
                                       Value="{Binding Value2}" />
                </numeric:SpinnerDecorator>

                <numeric:DoubleBox x:Name="DoubleBox2"
                                   AllowSpinners="{Binding IsChecked, ElementName=AllowSpinners}"
                                   DecimalDigits="{Binding DecimalDigits}"
                                   Value="{Binding Value3}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="AllowSpinners" />
                <CheckBox x:Name="AllowSpinners"
                          Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="True" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="SelectAllOnFocus" />
                <CheckBox x:Name="SelectAllOnFocus"
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="False" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="SelectAllOnClick" />

                <CheckBox x:Name="SelectAllOnClick"
                          Grid.Row="2"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="False" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="SelectAllOnDoubleClick" />
                <CheckBox x:Name="SelectAllOnDoubleClick"
                          Grid.Row="3"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="False" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="MoveFocusOnEnter" />
                <CheckBox x:Name="MoveFocusOnEnter"
                          Grid.Row="4"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="False" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="LoseFocusOnEnter" />
                <CheckBox x:Name="LoseFocusOnEnter"
                          Grid.Row="5"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          IsChecked="False" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="DecimalDigits" />
                <TextBox x:Name="DigitsBox"
                         Grid.Row="6"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         Text="{Binding DecimalDigits, TargetNullValue=''}" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</Window>
