Gu.Wpf.NumericInput.Material/App.xaml

<Application x:Class="Gu.Wpf.NumericInput.Material.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Gu.Wpf.NumericInput.Material"
             xmlns:numeric="http://gu.se/NumericInput">
  <Application.StartupUri>MainWindow.xaml</Application.StartupUri>
  <!--<Application.StartupUri>TriggersWindow.xaml</Application.StartupUri>-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepPurple.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="numeric:DoubleBox">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>
